apiVersion: v1
kind: ConfigMap
metadata:
  name: go-app-configmap
data:
  config.yaml: |-
    DB:
      WRITE_HOST: gomonitor-release-postgresql-primary-hl
      WRITE_PORT: "{{ .Values.db.port }}"
      READ_HOST: gomonitor-release-postgresql-read
      READ_PORT: "{{ .Values.db.port }}"
      DB_NAME: postgres
      SSL_MODE: prefer
    Check_Interval: "{{ .Values.app.checkInterval }}"
  APP_PORT: "{{ .Values.app.port }}"